{
  "name": "plmaciejkopec-ui",
  "private": true,
  "description": "MaciejKopec.pl portfolio",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "yarn run test:e2e",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@loadable/component": "^5.15.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.12.3",
    "@openfonts/raleway_latin-ext": "^1.44.1",
    "babel-preset-gatsby": "^3.7.0",
    "clsx": "^1.2.1",
    "gatsby": "^5.9.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.9.0",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-offline": "^6.9.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-plugin-typography": "^5.8.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-source-graphql": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "material-ui-image": "npm:@jy95/material-ui-image",
    "mdi-material-ui": "^7.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-parallax": "^3.5.1",
    "react-typography": "^0.16.23",
    "tss-react": "^4.8.2",
    "p-retry": "^5.1.2"
  },
  "devDependencies": {
    "cypress": "^12.10.0",
    "prettier": "^2.8.4",
    "start-server-and-test": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
